<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(320,220)" to="(320,420)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(300,200)" to="(300,440)"/>
    <wire from="(300,440)" to="(490,440)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(290,220)" to="(290,460)"/>
    <wire from="(290,460)" to="(490,460)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(590,290)" to="(590,450)"/>
    <wire from="(570,270)" to="(750,270)"/>
    <wire from="(570,240)" to="(750,240)"/>
    <wire from="(540,250)" to="(750,250)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(560,260)" to="(750,260)"/>
    <wire from="(580,280)" to="(750,280)"/>
    <wire from="(770,320)" to="(770,660)"/>
    <wire from="(590,660)" to="(770,660)"/>
    <wire from="(600,300)" to="(600,500)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(600,300)" to="(750,300)"/>
    <wire from="(280,200)" to="(280,490)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(270,510)" to="(490,510)"/>
    <wire from="(270,220)" to="(270,510)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(250,200)" to="(250,560)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(620,310)" to="(620,560)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(250,560)" to="(500,560)"/>
    <comp lib="4" loc="(530,360)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(583,699)" name="Text">
      <a name="text" val="Pin de selección de operación"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(864,323)" name="Text">
      <a name="text" val="Resultado de operación"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="XOR Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(76,227)" name="Text">
      <a name="text" val="Número 2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(76,201)" name="Text">
      <a name="text" val="Número 1"/>
    </comp>
    <comp lib="7" loc="(430,134)" name="Text">
      <a name="text" val="Calculadora binaria"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
