<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Binary Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/calculator.png</normaloff>../images/calculator.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(44, 44, 44, 255);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="operationLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(243, 243, 243);</string>
    </property>
    <property name="text">
     <string>Operation</string>
    </property>
   </widget>
   <widget class="QComboBox" name="operationComboBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>44</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
    <item>
     <property name="text">
      <string>ADDITION ( + )</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SUBTRACTION ( - )</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DIVISION ( / )</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MULTIPLICATION ( * )</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OR ( | )</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AND ( &amp; )</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XOR ( ^ )</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NOT ( ~ )</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="number1Label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>105</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(243, 243, 243);</string>
    </property>
    <property name="text">
     <string>Number</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="number1TextEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="number1ComboBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
    <item>
     <property name="text">
      <string>BINARY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DECIMAL</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="number2ComboBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>145</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
    <item>
     <property name="text">
      <string>BINARY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DECIMAL</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="number2TextEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>145</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
   </widget>
   <widget class="QLabel" name="number2Label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(243, 243, 243);</string>
    </property>
    <property name="text">
     <string>Number</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>315</y>
      <width>441</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);
border-color: rgb(243, 243, 243);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="cleanPushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="operationLabel_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(243, 243, 243);</string>
    </property>
    <property name="text">
     <string>Solutions</string>
    </property>
   </widget>
   <widget class="QLabel" name="binarySolutionLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(243, 243, 243);</string>
    </property>
    <property name="text">
     <string>Binary solution</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="binarySolutionTextEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>345</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(243, 243, 243);
color: rgb(243, 243, 243);</string>
    </property>
   </widget>
   <widget class="QLabel" name="decimalSolutionLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>395</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
color: rgb(243, 243, 243);</string>
    </property>
    <property name="text">
     <string>Decimal solution</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="decimalSolutionTextEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);
selection-color: rgb(243, 243, 243);
selection-background-color: rgb(243, 243, 243);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calculatePushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>515</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
